# ProjectCibertec

./: README.md
api/SlnCibertec - 18-02/SlnCibertec.Api/: SlnCibertec.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/SlnCibertec - 18-02/SlnCibertec.Api/Controllers/: AccountController.cs  CategoriesController.cs  ClientesController.cs  ComprasController.cs  DatabaseController.cs  ProveedorsController.cs
api/SlnCibertec - 18-02/SlnCibertec.Core/: SlnCibertec.Core.csproj
api/SlnCibertec - 18-02/SlnCibertec.Core/Entities/: Cliente.cs  Compra.cs  Proveedor.cs  RefreshToken.cs  User.cs
api/SlnCibertec - 18-02/SlnCibertec.Core/Interfaces/: IAccountService.cs  ICibertecContext.cs  ICompraService.cs
api/SlnCibertec - 18-02/SlnCibertec.Core/Services/: AccountService.cs  CompraService.cs
api/SlnCibertec - 18-02/SlnCibertec.Infra/: SlnCibertec.Infra.csproj
api/SlnCibertec - 18-02/SlnCibertec.Infra/Data/: CibertecContext.cs
api/SlnCibertec - 18-02/SlnCibertec.Infra/Migrations/: 20200218213250_v.1.0..Designer.cs  20200218213250_v.1.0..cs  20200218213739_v.4.0.Designer.cs  20200218213739_v.4.0.cs  20200218213811_v.5.0.Designer.cs  20200218213811_v.5.0.cs  20200218213954_v.3.0.5.Designer.cs  20200218213954_v.3.0.5.cs  20200218231516_18022020-4.Designer.cs  20200218231516_18022020-4.cs  20200219012739_vsdfasd.Designer.cs  20200219012739_vsdfasd.cs  CibertecContextModelSnapshot.cs
web/: .env  package-lock.json  package.json
web/src/: App.js  _nav.js  routes.js
web/src/containers/DefaultLayout/: DefaultHeader.js
web/src/services/: authService.js  contabilidadaService.js  httpService.js
web/src/views/Compras/ListarCompras/: Compras.js  General.js  GridCompras.js
web/src/views/Mensajes/: ModalAviso.js
(+1 files in other folders)
